<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLP-1L-mRf">
                                <rect key="frame" x="35" y="213" width="71" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="4oJ-D9-azq"/>
                                    <constraint firstAttribute="height" constant="85" id="z8R-5O-njR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6a-bI-rdH">
                                <rect key="frame" x="148" y="221" width="79" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="QqX-ZO-MKC"/>
                                    <constraint firstAttribute="width" constant="79" id="aWQ-Kw-8ws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uha-Bv-cjq">
                                <rect key="frame" x="267" y="221" width="80" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="441-2Y-eco"/>
                                    <constraint firstAttribute="height" constant="69" id="XYd-j7-YJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d77-Ue-I26">
                                <rect key="frame" x="164" y="324" width="48" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="4Sg-zS-Af9"/>
                                    <constraint firstAttribute="width" constant="48" id="VTb-Gf-GQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baO-B5-8WC">
                                <rect key="frame" x="280" y="317" width="87" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="QQH-zy-pTc"/>
                                    <constraint firstAttribute="width" constant="87" id="ne4-Qz-esO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mio-gm-9ll">
                                <rect key="frame" x="232" y="491" width="131" height="86"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="HfF-k2-q7B"/>
                                    <constraint firstAttribute="width" constant="131" id="QKL-2S-X07"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="False"/>
                                <connections>
                                    <action selector="falseButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kto-YN-M4e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhG-OW-Vpi">
                                <rect key="frame" x="265" y="91" width="82" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="bQ3-sT-o8J"/>
                                    <constraint firstAttribute="width" constant="82" id="hef-Ng-bVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ybf-OF-blO">
                                <rect key="frame" x="37" y="50" width="295" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA0-jY-NdL">
                                <rect key="frame" x="12" y="491" width="121" height="86"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="UgM-DX-QCc"/>
                                    <constraint firstAttribute="height" constant="86" id="x5G-Ur-FsF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="True">
                                    <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="trueButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBm-aW-D3D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OA0-jY-NdL" secondAttribute="bottom" constant="90" id="2FA-Gh-aWj"/>
                            <constraint firstItem="d77-Ue-I26" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="304" id="AN7-tX-AUL"/>
                            <constraint firstItem="d77-Ue-I26" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Alw-Nc-4s6"/>
                            <constraint firstItem="OA0-jY-NdL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="BZT-Or-hw4"/>
                            <constraint firstItem="ybf-OF-blO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="GGw-le-hUg"/>
                            <constraint firstAttribute="trailing" secondItem="mio-gm-9ll" secondAttribute="trailing" constant="12" id="Naq-uo-yW7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mio-gm-9ll" secondAttribute="bottom" constant="90" id="OwX-Bx-iCl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ybf-OF-blO" secondAttribute="trailing" constant="29" id="SsV-k6-tIX"/>
                            <constraint firstItem="uha-Bv-cjq" firstAttribute="top" secondItem="zhG-OW-Vpi" secondAttribute="bottom" constant="72" id="Xjv-xG-JR9"/>
                            <constraint firstAttribute="trailing" secondItem="baO-B5-8WC" secondAttribute="trailing" constant="8" id="Yq9-RC-mWZ"/>
                            <constraint firstItem="M6a-bI-rdH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="201" id="Yvr-qw-jdZ"/>
                            <constraint firstItem="aLP-1L-mRf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="193" id="Zc4-ZD-teU"/>
                            <constraint firstItem="aLP-1L-mRf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="ee0-5R-Qt8"/>
                            <constraint firstItem="zhG-OW-Vpi" firstAttribute="top" secondItem="ybf-OF-blO" secondAttribute="bottom" constant="11" id="g6O-lZ-MQn"/>
                            <constraint firstItem="ybf-OF-blO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="gx5-qg-i5Y"/>
                            <constraint firstItem="M6a-bI-rdH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ljV-I9-B9F"/>
                            <constraint firstAttribute="trailing" secondItem="uha-Bv-cjq" secondAttribute="trailing" constant="28" id="r7P-fm-Pzz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zhG-OW-Vpi" secondAttribute="trailing" constant="12" id="trE-gV-MKF"/>
                            <constraint firstItem="baO-B5-8WC" firstAttribute="top" secondItem="uha-Bv-cjq" secondAttribute="bottom" constant="27" id="vgP-Gc-ogq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diemLabel" destination="zhG-OW-Vpi" id="uX8-gh-ine"/>
                        <outlet property="ketQuaLabel" destination="baO-B5-8WC" id="EBU-7G-r1m"/>
                        <outlet property="phepToanLabel" destination="M6a-bI-rdH" id="GHg-D5-Qlq"/>
                        <outlet property="soThu1Label" destination="aLP-1L-mRf" id="QQj-Zo-G7F"/>
                        <outlet property="soThu2Label" destination="uha-Bv-cjq" id="tMQ-yC-U2H"/>
                        <outlet property="thoiGianSlider" destination="ybf-OF-blO" id="4Jw-7o-lKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-386"/>
        </scene>
    </scenes>
</document>
